{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.xedflix.video"
    },
    "jhipsterVersion": "5.2.1",
    "applicationType": "microservice",
    "baseName": "XedflixVideoService",
    "packageName": "com.xedflix.video",
    "packageFolder": "com/xedflix/video",
    "serverPort": "8083",
    "authenticationType": "jwt",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "388d1b74721e2362af8620da5efcea009ec3a355",
    "enableTranslation": false,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "otherModules": [],
    "clientPackageManager": "yarn",
    "skipClient": true,
    "skipUserManagement": true
  }
}